{
  "fitbit": {
    "appUUID": "b0fa493c-18bf-45a0-8d0d-c497c07bc488",
    "appType": "clockface",
    "appDisplayName": "Snowflake",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [],
    "i18n": {
      "en": {
        "name": "Snowflake"
      }
    }
  }
}